# App configuration
URL=http://localhost:3000
FIREBASE_ANALYTICS_ENABLED=0

# Firebase configuration - https://firebase.google.com/docs/web/setup
FIREBASE_CONFIG={"apiKey":"AIzaSyAu5TaG51NATAdrGWYN87sxy8aQHigYwIc","authDomain":"cool-project-aa2c5.firebaseapp.com","projectId":"cool-project-aa2c5","storageBucket":"cool-project-aa2c5.appspot.com","messagingSenderId":"368602411544","appId":"1:368602411544:web:7dbdb69bcf1d8422eb096d"}

# Sentry configuration - https://docs.sentry.io/platforms/node/configuration/options/#dsn
SENTRY_DSN=
